{
  "name": "leonie",
  "version": "1.0.0",
  "description": "A powerful Discord Bot with moderation, anime and other utility commands. ",
  "main": "src/index.js",
  "scripts": {
    "tsc": "tsc",
    "postinstall": "npm run tsc",
    "dev": "ts-node-dev --respawn --pretty --transpile-only index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elderguardian/leonie.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "elderguardian",
  "bugs": {
    "url": "https://github.com/elderguardian/leonie/issues"
  },
  "homepage": "https://github.com/elderguardian/leonie#readme",
  "dependencies": {
    "cron": "^2.3.0",
    "discord.js": "^14.9.0",
    "mathjs": "^11.8.0",
    "mongodb": "^5.3.0",
    "node-schedule": "^2.1.1",
    "xml2js": "^0.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.3"
  }
}
